# todo: indent snippet descriptions like first 4 snippets
snippet №№
!

snippet --              "@ - 2 cyrillic keyboard" i
@

snippet ""              "# - 3 cyrillic keyboard" i
#

snippet ₮₮              "$ - 4 cyrillic keyboard" i
$

snippet :: "% - 5 cyrillic keyboard" i
%

snippet .. "^ - 6 cyrillic keyboard" i
%

snippet ?? "& - 7 cyrillic keyboard" i
&

snippet ,, "* - 8 cyrillic keyboard" i
*

snippet (( "{" i
{

snippet )) "}" i
}

snippet <  "&lt; html special char" i
&lt;

snippet >  "&rt; html special char" i
&rt;

snippet c) "©" i
©

snippet ~  "_" i
_

snippet ...  "" i
…

snippet ===  "" i
======================================

snippet lorem
Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

snippet datetime
`!v strftime("%Y-%m-%d %H:%M:%S")`

snippet date "" i
`!v strftime("%Y-%m-%d")`
