snippet №№
	!
snippet ""
	#
snippet ((
	{
snippet ))
	}
snippet ??
	_
snippet ,,
	*
snippet <
	&lt;
snippet >
	&gt;
snippet c)
	©
snippet ~
	_

snippet "
	“”

snippet dash
	—

snippet ndash
	–

snippet mdash
	—

snippet ...
	…
snippet ---
	--------------------------------------
snippet ----
	----------------------------------------------------------------------------
snippet ===
	======================================
snippet ====
	============================================================================
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

snippet datetime
	`strftime("%Y-%m-%d %H:%M:%S")`
snippet date
	`strftime("%Y-%m-%d")`
snippet 123
	1234567890
snippet abc
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
snippet абв
	абвгдеёжзийклмноөпрстуүфхцчшщъыьэюя
snippet ret
	return
