snippet contest
	// created: `strftime("%Y-%m-%d")`
	#include <iostream>
	#include <vector>
	#include <algorithm>
	#include <set>
	#include <map>
	#include <numeric>  // std::accumulate

	using namespace std;

	#define Pair pair<int,int>
	#define Push push_back
	#define Eps (1e-9)
	#define px first
	#define py second
	#define length size()

	#define For(i, a, b) for (int i = (a); i <= (int)(b); ++i)
	#define Rep(i, a)    for (int i = 0; i < (int)(a); ++i)
	#define All(c)       c.begin(), c.end()
	#define Equal(a, b)  (abs((a)-(b)) < eps)
	#define Sqr(x)       ((x)*(x))

	#define contain(c,x) ((c).find(x) != (c).end()) // container with member function find
	#define vcontain(c,x) (find(all(c),x) != (c).end()) // for vector

	#define print(v) for(auto x: v) {cout << x << " ";} cout << "\n"
	#define vprint(vv) for (auto v: vv) {print(v);}

	typedef vector<int>  Vector;
	typedef    set<int>  Set;
	typedef   long long  Long;
	// end

	int main() {
		ios_base::sync_with_stdio(false);

		${1}

		// Choose compiler on CodeForces: GNU G++14 6.4
		return 0;
	}

snippet fixed
	cout << fixed << setprecision(10);
snippet ct
	cout << ${1} << "\n";
snippet cti
	cout << ${1};
snippet ctl
	cout << "\n";
snippet getline
	getline(cin, ${1:name});
