# todo: indent snippet descriptions like first 4 snippets
snippet №№              "! - 1 cyrillic keyboard" i
!
endsnippet

snippet --              "@ - 2 cyrillic keyboard" i
@
endsnippet

snippet ""              "# - 3 cyrillic keyboard" i
#
endsnippet

snippet ₮₮              "$ - 4 cyrillic keyboard" i
$
endsnippet

snippet :: "% - 5 cyrillic keyboard" i
%
endsnippet

snippet .. "^ - 6 cyrillic keyboard" i
%
endsnippet

snippet ?? "& - 7 cyrillic keyboard" i
&
endsnippet

snippet ,, "* - 8 cyrillic keyboard" i
*
endsnippet

snippet (( "{" i
{
endsnippet

snippet )) "}" i
}
endsnippet

snippet <  "&lt; html special char" i
&lt;
endsnippet

snippet >  "&rt; html special char" i
&rt;
endsnippet

snippet c) "©" i
©
endsnippet

snippet ~  "_" i
_
endsnippet

snippet ...  "" i
…
endsnippet

snippet ===  "" i
======================================
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet

snippet date "" i
`!v strftime("%Y-%m-%d")`
endsnippet
