# todo: improve snippets foldexpr. show comments in fold enabled
# todo: add description to all (at least most) snippets
snippet html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page title</title>
</head>
<body>
</body>
</html>
endsnippet

snippet title
<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet meta
<meta name="${1:name}" content="${2:content}"/>
endsnippet

snippet css
<link rel="stylesheet" href="${1}">
endsnippet

snippet cssi
<style>
	${1}
</style>
endsnippet

snippet js
<script src="${1}"></script>
endsnippet

snippet jsi
<script>
	${1}
</script>
endsnippet

snippet clr
<div style="clear:both"></div>
endsnippet

snippet nbsp
&nbsp;
endsnippet

# --------------------------------------
#             Jinja snippets
# --------------------------------------

snippet {             " Jinja variable  " i
{{ ${0:${VISUAL}} }}
endsnippet

snippet %             " Jinja operation " i
{% ${0:${VISUAL}} %}
endsnippet

snippet #             " Jinja comment   " i
{# ${0:${VISUAL}} #}
endsnippet

snippet extends
{% extends ${1:"Layout.html"} %}
endsnippet

snippet include
{% include "${1}" %}
endsnippet

snippet block
{% block ${1} %}
${2}
{% endblock %}
endsnippet

snippet if
{% if $1 %}
${0:${VISUAL}}
{% endif %}
endsnippet

snippet elif
{% elif ${1} %}
${2}
endsnippet

snippet else
{% else %}
	${0}
endsnippet

snippet for
{% for ${1} in ${2} %}
${0:${VISUAL}}
{% endfor %}
endsnippet

# --------------------------------------
#          Simple HTML elements
# --------------------------------------

snippet br
<br>
endsnippet

snippet hr
<hr>
endsnippet

snippet img
<img src="${1}">
endsnippet

snippet input
<input type="${1:text}" name="${2}" value="${0}">
endsnippet

snippet hidden
<input type="hidden" name="${1}" value="${2}">
endsnippet

snippet textarea
<textarea>${1}</textarea>
endsnippet

snippet form
<form method="${1:post}" action="${2}">
	${0:${VISUAL}}
	<button type="submit">submit</button>
</form>
endsnippet

# --------------------------------------
#             HTML elements
# {el}    - element
# {el}*i  - one line
# {el}*cl - with class
# {el}*id - with id
# {el}*st - with style
# --------------------------------------
snippet a
<a href="${1}">
</a>
endsnippet

snippet ai
<a href="${1}">${2}</a>
endsnippet

snippet acl
<a href="${1}" class="${2}">
</a>
endsnippet

snippet acli
<a href="${1}" class="${2}">${3}</a>
endsnippet

snippet div
<div>
	${0:${VISUAL}}
</div>
endsnippet

snippet divi
<div>${0:${VISUAL}}</div>
endsnippet

snippet divcl
<div class="${1}">
	${0:${VISUAL}}
</div>
endsnippet

snippet divcli
<div class="${1}">${0:${VISUAL}}</div>
endsnippet

snippet divid
<div id="${1}">
	${0:${VISUAL}}
</div>
endsnippet

snippet dividi
<div id="${1}">${0:${VISUAL}}</div>
endsnippet

snippet divst
<div style="${1}">
	${0:${VISUAL}}
</div>
endsnippet

snippet divsti
<div style="${1}">${0:${VISUAL}}</div>
endsnippet

snippet p
<p>
	${1}
</p>
endsnippet

snippet pi
<p>${1}</p>
endsnippet

snippet pcl
<p class="${1}">
	${2}
</p>
endsnippet

snippet pcli
<p class="${1}">${2}</p>
endsnippet

snippet span
<span>
	${1}
</span>
endsnippet

snippet spani
<span>${1}</span>
endsnippet

snippet spancl
<span class="${1}">
</span>
endsnippet

snippet spancli
<span class="${1}">${2}</span>
endsnippet

snippet label
<label>
	${1}
</label>
endsnippet

snippet labeli
<label>${1}</label>
endsnippet

snippet h1
<h1>
	${1}
</h1>
endsnippet

snippet h1i
<h1>${1}</h1>
endsnippet

snippet h2
<h2>
	${1}
</h2>
endsnippet

snippet h2i
<h2>${1}</h2>
endsnippet

snippet h3
<h3>
	${1}
</h3>
endsnippet

snippet h3i
<h3>${1}</h3>
endsnippet

snippet h4
<h4>
	${1}
</h4>
endsnippet

snippet h4i
<h4>${1}</h4>
endsnippet

snippet ul
<ul>
	${1}
</ul>
endsnippet

snippet ulcl
<ul class="${1}">
	${2}
</ul>
endsnippet

snippet ulcli
<ul class="${1}">${2}</ul>
endsnippet

snippet li
<li>
	${1}
</li>
endsnippet

snippet lii
<li>${1}</li>
endsnippet

snippet licl
<li class="${1}">
	${2}
</li>
endsnippet

snippet licli
<li class="${1}">${2}</li>
endsnippet

snippet table
<table>
	${0:${VISUAL}}
</table>
endsnippet

snippet tablecl
<table class="${1}">
</table>
endsnippet

snippet thead
<thead>
	${0:${VISUAL}}
</thead>
endsnippet

snippet tbody
<tbody>
	${0:${VISUAL}}
</tbody>
endsnippet

snippet tr
<tr>
	${1}
</tr>
endsnippet

snippet tri
<tr>${1}</tr>
endsnippet

snippet th
<th>
	${1}
</th>
endsnippet

snippet thi
<th>${1}</th>
endsnippet

snippet thcl
<th class="${1}">
</th>
endsnippet

snippet thcli
<th class="${1}">${2}</th>
endsnippet

snippet td
<td>
	${0:${VISUAL}}
</td>
endsnippet

snippet tdi
<td>${0:${VISUAL}}</td>
endsnippet

snippet tdcl
<td class="${1}">
	${0:${VISUAL}}
</td>
endsnippet

snippet tdcli
<td class="${1}">${0:${VISUAL}}</td>
endsnippet

snippet btn
<button>
	${0:${VISUAL}}
</button>
endsnippet

snippet btni
<button>${0:${VISUAL}}</button>
endsnippet

snippet btncl
<button class="${1}">
	${0:${VISUAL}}
</button>
endsnippet

snippet btncli
<button class="${1}">${0:${VISUAL}}</button>
endsnippet

snippet cl
class="${0:${VISUAL}}"
endsnippet
