# todo: improve snippets foldexpr. show comments in fold enabled
# todo: add description to all (at least most) snippets
snippet html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>${1:Page title}</title>
</head>
<body>
$0
</body>
</html>
endsnippet

snippet title
<title>${0:`!v substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
endsnippet

snippet meta
<meta name="${1:name}" content="${0:content}"/>
endsnippet

snippet css
<link rel="stylesheet" href="$0">
endsnippet

snippet cssi
<style>
	$0
</style>
endsnippet

snippet js
<script src="$0"></script>
endsnippet

snippet jsi
<script>
	$0
</script>
endsnippet

snippet clr
<div style="clear:both"></div>
endsnippet

snippet nbsp
&nbsp;
endsnippet

# --------------------------------------
#             Jinja snippets
# --------------------------------------

snippet {             " Jinja variable  " i
{{ ${0:${VISUAL}} }}
endsnippet

snippet %             " Jinja operation " i
{% ${0:${VISUAL}} %}
endsnippet

snippet #             " Jinja comment   " i
{# ${0:${VISUAL}} #}
endsnippet

snippet extends
{% extends ${0:"Layout.html"} %}
endsnippet

snippet include
{% include "$0" %}
endsnippet

snippet block
{% block ${1:content} %}
${0:${VISUAL}}
{% endblock %}
endsnippet

snippet if
{% if $1 %}
${0:${VISUAL}}
{% endif %}
endsnippet

snippet elif
{% elif $1 %}
$0
endsnippet

snippet else
{% else %}
	$0
endsnippet

snippet for
{% for $1 in $2 %}
${0:${VISUAL}}
{% endfor %}
endsnippet

# --------------------------------------
#          Simple HTML elements
# --------------------------------------

snippet br
<br>
endsnippet

snippet hr
<hr>
endsnippet

snippet img
<img src="$0">
endsnippet

snippet input
<input type="${1:text}" name="$2" value="$0">
endsnippet

snippet hidden
<input type="hidden" name="$1" value="$0">
endsnippet

snippet textarea
<textarea>${0:${VISUAL}}</textarea>
endsnippet

snippet form
<form method="${1:post}" action="$2">
	${0:${VISUAL}}
	<button type="submit">submit</button>
</form>
endsnippet

# --------------------------------------
#             HTML elements
# {el}    - element
# {el}*i  - one line
# {el}*cl - with class
# {el}*id - with id
# {el}*st - with style
# --------------------------------------
snippet a
<a href="$1">
	${0:${VISUAL}}
</a>
endsnippet

snippet ai
<a href="$1">${0:${VISUAL}}</a>
endsnippet

snippet acl
<a href="$1" class="$2">
	${0:${VISUAL}}
</a>
endsnippet

snippet acli
<a href="$1" class="$2">${0:${VISUAL}}</a>
endsnippet

snippet div
<div>
	${0:${VISUAL}}
</div>
endsnippet

snippet divi
<div>${0:${VISUAL}}</div>
endsnippet

snippet divcl
<div class="$1">
	${0:${VISUAL}}
</div>
endsnippet

snippet divcli
<div class="$1">${0:${VISUAL}}</div>
endsnippet

snippet divid
<div id="$1">
	${0:${VISUAL}}
</div>
endsnippet

snippet dividi
<div id="$1">${0:${VISUAL}}</div>
endsnippet

snippet divst
<div style="$1">
	${0:${VISUAL}}
</div>
endsnippet

snippet divsti
<div style="$1">${0:${VISUAL}}</div>
endsnippet

snippet p
<p>
	${0:${VISUAL}}
</p>
endsnippet

snippet pi
<p>${0:${VISUAL}}</p>
endsnippet

snippet pcl
<p class="$1">
	${0:${VISUAL}}
</p>
endsnippet

snippet pcli
<p class="$1">${0:${VISUAL}}</p>
endsnippet

snippet span
<span>
	${0:${VISUAL}}
</span>
endsnippet

snippet spani
<span>${0:${VISUAL}}</span>
endsnippet

snippet spancl
<span class="${1}">
	${0:${VISUAL}}
</span>
endsnippet

snippet spancli
<span class="${1}">${0:${VISUAL}}</span>
endsnippet

snippet label
<label>
	${0:${VISUAL}}
</label>
endsnippet

snippet labeli
<label>${0:${VISUAL}}</label>
endsnippet

snippet h1
<h1>
	${0:${VISUAL}}
</h1>
endsnippet

snippet h1i
<h1>${0:${VISUAL}}</h1>
endsnippet

snippet h2
<h2>
	${0:${VISUAL}}
</h2>
endsnippet

snippet h2i
<h2>${0:${VISUAL}}</h2>
endsnippet

snippet h3
<h3>
	${0:${VISUAL}}
</h3>
endsnippet

snippet h3i
<h3>${0:${VISUAL}}</h3>
endsnippet

snippet h4
<h4>
	${0:${VISUAL}}
</h4>
endsnippet

snippet h4i
<h4>${0:${VISUAL}}</h4>
endsnippet

snippet ul
<ul>
	${0:${VISUAL}}
</ul>
endsnippet

snippet ulcl
<ul class="$1">
	${0:${VISUAL}}
</ul>
endsnippet

snippet ulcli
<ul class="$1">${0:${VISUAL}}</ul>
endsnippet

snippet li
<li>
	${0:${VISUAL}}
</li>
endsnippet

snippet lii
<li>${0:${VISUAL}}</li>
endsnippet

snippet licl
<li class="$1">
	${0:${VISUAL}}
</li>
endsnippet

snippet licli
<li class="$1">${0:${VISUAL}}</li>
endsnippet

snippet table
<table>
	${0:${VISUAL}}
</table>
endsnippet

snippet tablecl
<table class="$1">
	${0:${VISUAL}}
</table>
endsnippet

snippet thead
<thead>
	${0:${VISUAL}}
</thead>
endsnippet

snippet tbody
<tbody>
	${0:${VISUAL}}
</tbody>
endsnippet

snippet tr
<tr>
	${0:${VISUAL}}
</tr>
endsnippet

snippet tri
<tr>${0:${VISUAL}}</tr>
endsnippet

snippet th
<th>
	${0:${VISUAL}}
</th>
endsnippet

snippet thi
<th>${0:${VISUAL}}</th>
endsnippet

snippet thcl
<th class="$1">
	${0:${VISUAL}}
</th>
endsnippet

snippet thcli
<th class="$1">${0:${VISUAL}}</th>
endsnippet

snippet td
<td>
	${0:${VISUAL}}
</td>
endsnippet

snippet tdi
<td>${0:${VISUAL}}</td>
endsnippet

snippet tdcl
<td class="$1">
	${0:${VISUAL}}
</td>
endsnippet

snippet tdcli
<td class="$1">${0:${VISUAL}}</td>
endsnippet

snippet btn
<button>
	${0:${VISUAL}}
</button>
endsnippet

snippet btni
<button>${0:${VISUAL}}</button>
endsnippet

snippet btncl
<button class="$1">
	${0:${VISUAL}}
</button>
endsnippet

snippet btncli
<button class="$1">${0:${VISUAL}}</button>
endsnippet

snippet cl
class="${0:${VISUAL}}"
endsnippet
