snippet if
if ${1:True}:
	${0:${VISUAL:pass}}
endsnippet

snippet for
for ${1:i} in ${2:data}:
	${0:print i}
endsnippet

snippet log
import logging
logging.error(${0:${VISUAL:"logging"}})
endsnippet

snippet env
#!/usr/bin/env python
# -*- coding: utf-8 -*-
endsnippet

snippet utf
# coding: utf-8
endsnippet

snippet main
if __name__ == "__main__":
	${0:${VISUAL:main()}}
endsnippet

snippet cl
class ${1:Foo}(${2:object}):
	def ${3:__init__}(self):
		${0:pass}
endsnippet

snippet fr
from ${1} import ${2}
endsnippet

snippet fro
from ${1} import ${2}
endsnippet

snippet imp
import ${1}
endsnippet

snippet frein
sys.stdin = open("input.txt")
endsnippet

snippet freout
sys.stdout = open("output.txt", "w+")
endsnippet

snippet la
${1:var} = lambda ${2:x}: ${0:${VISUAL:value}}
endsnippet

snippet try
try:
	${1:${VISUAL:pass}}
except ${2:Exception}:
	${0:${VISUAL:pass}}
endsnippet
