" Maintainer:   Munkhbaatar Ganzorig <gmunkhbaatarmn@gmail.com>
" Last Changed: 2010 Jul 26

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
" Dvorak mode

scriptencoding utf-8

let b:keymap_name = 'mn-dv'

loadkeymap
J	Ё	CYRILLIC CAPITAL LETTER IO
j	ё	CYRILLIC SMALL LETTER IO
I	А	CYRILLIC CAPITAL LETTER A
E	Б	CYRILLIC CAPITAL LETTER BE
V	В	CYRILLIC CAPITAL LETTER VE
G	Г	CYRILLIC CAPITAL LETTER GHE
S	Д	CYRILLIC CAPITAL LETTER DE
{	Е	CYRILLIC CAPITAL LETTER IE
P	Ж	CYRILLIC CAPITAL LETTER ZHE
L	З	CYRILLIC CAPITAL LETTER ZE
B	И	CYRILLIC CAPITAL LETTER I
A	Й	CYRILLIC CAPITAL LETTER SHORT I
?	К	CYRILLIC CAPITAL LETTER KA
N	Л	CYRILLIC CAPITAL LETTER EL
X	М	CYRILLIC CAPITAL LETTER EM
F	Н	CYRILLIC CAPITAL LETTER EN
T	О	CYRILLIC CAPITAL LETTER O
_	П	CYRILLIC CAPITAL LETTER PE
H	Р	CYRILLIC CAPITAL LETTER ER
K	С	CYRILLIC CAPITAL LETTER ES
M	Т	CYRILLIC CAPITAL LETTER TE
>	У	CYRILLIC CAPITAL LETTER U
\"	Ф	CYRILLIC CAPITAL LETTER EF
D	Х	CYRILLIC CAPITAL LETTER HA
<	Ц	CYRILLIC CAPITAL LETTER TSE
Q	Ч	CYRILLIC CAPITAL LETTER CHE
C	Ш	CYRILLIC CAPITAL LETTER SHA
}	Щ	CYRILLIC CAPITAL LETTER SHCHA
+	Ъ	CYRILLIC CAPITAL LETTER HARD SIGN
O	Ы	CYRILLIC CAPITAL LETTER YERU
W	Ь	CYRILLIC CAPITAL LETTER SOFT SIGN
Y	Э	CYRILLIC CAPITAL LETTER E
Z	Ю	CYRILLIC CAPITAL LETTER YU
:	Я	CYRILLIC CAPITAL LETTER YA

i	а	CYRILLIC SMALL LETTER A
e	б	CYRILLIC SMALL LETTER BE
v	в	CYRILLIC SMALL LETTER VE
g	г	CYRILLIC SMALL LETTER GHE
s	д	CYRILLIC SMALL LETTER DE
[	е	CYRILLIC SMALL LETTER IE
p	ж	CYRILLIC SMALL LETTER ZHE
l	з	CYRILLIC SMALL LETTER ZE
b	и	CYRILLIC SMALL LETTER I
a	й	CYRILLIC SMALL LETTER SHORT I
/	к	CYRILLIC SMALL LETTER KA
n	л	CYRILLIC SMALL LETTER EL
x	м	CYRILLIC SMALL LETTER EM
f	н	CYRILLIC SMALL LETTER EN
t	о	CYRILLIC SMALL LETTER O
-	п	CYRILLIC SMALL LETTER PE
h	р	CYRILLIC SMALL LETTER ER
k	с	CYRILLIC SMALL LETTER ES
m	т	CYRILLIC SMALL LETTER TE
.	у	CYRILLIC SMALL LETTER U
'	ф	CYRILLIC SMALL LETTER EF
d	х	CYRILLIC SMALL LETTER HA
,	ц	CYRILLIC SMALL LETTER TSE
q	ч	CYRILLIC SMALL LETTER CHE
c	ш	CYRILLIC SMALL LETTER SHA
]	щ	CYRILLIC SMALL LETTER SHCHA
=	ъ	CYRILLIC SMALL LETTER HARD SIGN
o	ы	CYRILLIC SMALL LETTER YERU
w	ь	CYRILLIC SMALL LETTER SOFT SIGN

y	э	CYRILLIC SMALL LETTER E
z	ю	CYRILLIC SMALL LETTER YU
;	я	CYRILLIC SMALL LETTER YA
u	ө	CYRILLIC SMALL LETTER Oе
U	Ө	CYRILLIC SMALL LETTER Oе
r	ү	CYRILLIC SMALL LETTER Ге
R	Ү	CYRILLIC SMALL LETTER Oе
`	=
1	№	NUMERO SIGN
2	-
3	"
4	₮
5	:
7	?
6	.
8	,
9	(
0	)
!	1
@	2
#	3
$	4
%	5
^	6
&	7
*	8
(	9
)	0
